spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=be033d5b-0822-4e36-8050-1335aae22eb1
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=6d9ad200-e122-422c-8c2a-2d885ea45c64
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=pL48Q~O3T1fQJklNrf1pnFL.1WEU0slMS5lyOcWx

spring.messages.basename=messages,config.i18n.messages

# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false

# Loaded resource bundle files cache duration.
# When not set, bundles are cached forever.
# If a duration suffix is not specified, seconds will be used.
#spring.messages.cache-duration=

# Message bundles encoding.
spring.messages.encoding=UTF-8

# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true

# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
spring.messages.use-code-as-default-message=false
jacoco.version=0.8.6
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=C:
sonar.language=java


#spring.security.oauth2.client.registration.google.client-id= be033d5b-0822-4e36-8050-1335aae22eb1
#spring.security.oauth2.client.registration.google.client-secret= b3ae7d54-d77e-4f56-aa5a-43941bb578ff , pL48Q~O3T1fQJklNrf1pnFL.1WEU0slMS5lyOcWx
